apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alarm.emurph.alarmba"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.DavidProdinger:weekdays-selector:1.0.3'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.7'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
}
