<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingBottom="12dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/secondaryColor"
        android:layout_below="@id/alarmView"
        android:shrinkColumns="*"  android:stretchColumns="*">

        <!-- Row 2 with 12 columns -->
        <TableRow
            android:id="@+id/editAlarmTR"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonText"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/editAlarm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_span="10"
                android:color="#333335"
                android:textSize="16dp"
                tools:text="Edit"/>
            <Switch
                android:id="@+id/active_toggle"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </TableRow>

    </TableLayout>
</LinearLayout>