<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/alarmView"
    android:padding="12dp">

    <LinearLayout
        style="@style/basicToggle"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/editAlarmHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarmView"
            android:background="@color/secondaryColor"
            android:orientation="vertical"
            android:padding="12dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <!-- Row 2 with 12 columns -->
            <TableRow android:id="@+id/editAlarmTR">

                <TextView
                    android:id="@+id/editAlarm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_span="10"
                    android:color="#333335"
                    android:textSize="16dp"
                    tools:text="" />

                <Switch
                    android:id="@+id/active_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:checked="true" />

            </TableRow>
        </TableLayout>

        <View style="@style/basicDivider"></View>

    </LinearLayout>
</LinearLayout>