<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addAlarmScreen"
    android:fillViewport="true">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FDFDFF"
    android:padding="20dp"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <!-- Row 1 with single column -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
    </TableRow>
    <!-- Row 2 with 2 columns -->
    <TableRow
        android:layout_height="wrap_content"
        android:background="@color/buttonBack"
        android:textColor="@color/buttonText"
        android:layout_width="fill_parent">
            <EditText
                android:id="@+id/alarmViewHeading"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/buttonHeight"
                android:textSize="22sp"
                android:padding="7dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_span="12"
                android:textColor="#777779"
                android:background="#FEFEFF"
                android:hint="Alarm name"
                android:inputType="text">
            </EditText>
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttonHeight"
        android:textSize="18sp"
        android:padding="7dp"
        android:gravity="left"
        android:singleLine="true"
        android:layout_span="12"
        android:textColor="#777779"
        android:background="#FEFEFF"
        android:text="Time"/>
    </TableRow>
    <TableRow
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:gravity="center_vertical">

        <NumberPicker
            android:id="@+id/hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            />
        <NumberPicker
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            />
        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:background="@color/buttonBack"
            android:textColor="@color/buttonText"
            android:height="25dp"
            android:textOn="AM"
            android:textOff="PM"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_span="4"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="7dp"
            android:singleLine="true"
            android:layout_span="7"
            android:textColor="#777779"
            android:background="#FEFEFF"
            android:text="Stop number:"/>

        <EditText
            android:id="@+id/bus_stop_number"
            android:textSize="22sp"
            android:padding="7dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#777779"
            android:background="#FEFEFF"
            android:inputType="number"
            android:layout_span="4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="10">
        </EditText>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/buttonHeight"
            android:textSize="18sp"
            android:padding="7dp"
            android:gravity="left"
            android:singleLine="true"
            android:layout_span="12"
            android:textColor="#777779"
            android:background="#FEFEFF"
            android:text="Bus routes"/>
    </TableRow>
    <TableRow
        android:id="@+id/bus_list"
        android:minHeight="40dp">
        <Spinner
            android:id="@+id/bus_routes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/buttonHeight"
            android:textSize="18sp"
            android:padding="7dp"
            android:gravity="left"
            android:singleLine="true"
            android:layout_span="12"
            android:textColor="#777779"
            android:background="#FEFEFF"
            android:text="Repeat on days"/>
    </TableRow>
    <TableRow>
        <com.dpro.widgets.WeekdaysPicker
            android:id="@+id/weekdays"
            android:layout_span="12"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:highlight_color="#67ff67"
            custom:background_color="#565657"
            custom:text_color="#111112"
            custom:sunday_first_day="false" />
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="fill_parent"
            android:layout_gravity="left"
            android:layout_height="@dimen/buttonHeight"
            android:layout_weight="1"
            android:layout_span="6"
            android:background="@color/removeButtonBack"
            android:textColor="@color/removeButtonText"
            android:text="Cancel" />
        <Button
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_gravity="right"
            android:layout_height="@dimen/buttonHeight"
            android:layout_weight="1"
            android:layout_span="6"
            android:background="@color/addButtonBack"
            android:textColor="@color/addButtonText"
            android:text="Save" />
    </TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>