
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
<TableLayout
    android:id="@+id/top_sticky_label"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="0dp"
    android:background="@color/primaryColor"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/buttonHeight"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:height="46dp"
            android:singleLine="true"
            android:layout_span="12"
            android:textColor="#777779"
            android:text="Alarm Details"/>
    </TableRow>
</TableLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@id/top_sticky_label"
    android:layout_height="match_parent"
    android:id="@+id/addAlarmScreen"
    android:background="#ffffff"
    android:fillViewport="true">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <!-- Row 1 with single column -->
    <TableRow
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
    </TableRow>
    <!-- Row 2 with 2 columns -->
    <TableRow
        android:layout_height="wrap_content"
        android:textColor="@color/buttonText"
        android:layout_width="fill_parent">
            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/buttonHeight"
                android:textSize="22sp"
                android:padding="7dp"
                android:gravity="left"
                android:singleLine="true"
                android:layout_span="12"
                android:backgroundTint="@color/secondaryColor"
                android:textColor="#777779"
                android:hint="Alarm name"
                android:inputType="text">
            </EditText>
    </TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/secondaryColor"
    android:padding="0dp"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <TableRow>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttonHeight"
        android:textSize="18sp"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:height="46dp"
        android:singleLine="true"
        android:layout_span="12"
        android:textColor="#777779"
        android:text="Time"/>
    </TableRow>
</TableLayout>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <TableRow
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:gravity="center_vertical">

        <NumberPicker
            android:id="@+id/hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            />
        <NumberPicker
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            />
        <ToggleButton
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:background="@color/buttonBack"
            android:textColor="@color/buttonText"
            android:height="25dp"
            android:textOn="PM"
            android:textOff="AM"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_span="4"/>
    </TableRow>
</TableLayout>


<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/secondaryColor"
    android:padding="0dp"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/buttonHeight"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:height="46dp"
            android:singleLine="true"
            android:layout_span="12"
            android:textColor="#777779"
            android:text="Alarm duration (minutes):"/>
    </TableRow>
</TableLayout>


<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:shrinkColumns="*"  android:stretchColumns="*">
    <TableRow>

        <EditText
            android:id="@+id/alarm_duration"
            android:textSize="22sp"
            android:padding="7dp"
            android:gravity="center"
                android:singleLine="true"
                android:textColor="#777779"
                android:backgroundTint="@color/primaryColor"
                android:inputType="number"
                android:layout_span="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="15">
            </EditText>

            <TextView
                android:textSize="1sp"
                android:gravity="left"
                android:height="46dp"
                android:layout_span="8"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#777779"
                android:text="minutes:"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/secondaryColor"
        android:padding="0dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/buttonHeight"
                android:textSize="18sp"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:height="46dp"
                android:singleLine="true"
                android:layout_span="12"
                android:textColor="#777779"
                android:text="Stop number:"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow>
            <EditText
                android:id="@+id/stop_number"
                android:textSize="22sp"
                android:padding="7dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#777779"
                android:backgroundTint="@color/primaryColor"
                android:inputType="number"
                android:layout_span="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="10">
            </EditText>
            <TextView
                android:textSize="1sp"
                android:gravity="left"
                android:height="46dp"
                android:layout_span="8"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#777779"
                android:text=" "/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/secondaryColor"
        android:padding="0dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/buttonHeight"
                android:textSize="18sp"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:height="46dp"
                android:singleLine="true"
                android:layout_span="12"
                android:textColor="#777779"
                android:text="Bus route(s):"/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow>
            <Spinner
                android:id="@+id/bus_routes_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"/>

                <Spinner
                android:id="@+id/bus_routes_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"/>

                <Spinner
                android:id="@+id/bus_routes_list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/secondaryColor"
        android:padding="0dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/buttonHeight"
                android:textSize="18sp"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:height="46dp"
                android:singleLine="true"
                android:layout_span="12"
                android:textColor="#777779"
                android:text="Repeat on days:"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow>
            <com.dpro.widgets.WeekdaysPicker
                android:id="@+id/weekdays"
                android:layout_span="12"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:highlight_color="@color/positiveGreen"
                custom:background_color="#565657"
                custom:text_color="#111112"
                custom:sunday_first_day="false" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:padding="20dp"
        android:shrinkColumns="*"  android:stretchColumns="*">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:stretchColumns="*"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="@dimen/buttonHeight"
                android:layout_span="4"
                android:background="@color/buttonBack"
                android:textColor="@color/buttonText"
                android:text="Cancel" />
            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_height="@dimen/buttonHeight"
                android:layout_span="4"
                android:background="@color/inactiveButtonBack"
                android:textColor="@color/inactiveButtonText"
                android:text="Delete" />
            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_height="@dimen/buttonHeight"
                android:layout_span="4"
                android:background="@color/addButtonBack"
                android:textColor="@color/addButtonText"
                android:text="Save" />
        </TableRow>

    </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>